.our-services {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 155px;
    margin-bottom: 130px;
  }
  &-left {
    &-icon {
      display: flex;
      gap: 16px;
      align-items: center;
      justify-content: end;

      &__span {
        font-size: 14px;
        cursor: pointer;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #377dffa8;
        }
      }

      &__span {
        font-size: 20px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0.01em;
        margin-bottom: 0;
        text-align: right;
      }
    }
    text-align: left;
    span {
      font-size: 24px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.01em;
      color: #377dff;
    }
    h1 {
      font-size: 55px;
      font-weight: 700;
      line-height: 71.5px;
      letter-spacing: 0.003em;
      margin-bottom: 18px;
      margin-top: 32px;
    }
    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0.01em;
      color: #464646;

      width: 520px;
      margin-bottom: 36px;
    }
  }

  &-right {
    &__sup-card {
      display: flex;
      gap: 41px;
    }
    &__sup-card-desc {
      width: 262px;
      height: 269px;

      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 35px 47px;
      gap: 32px;
      border-radius: 30px;
      border: 1px solid #0000001a;
      transition: all 0.3s ease;

      &:hover {
        cursor: pointer;
        transform: translateY(-10px);
        background-color: #f5f5f5;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      }
      span {
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0.01em;
        text-align: center;
      }
    }

    &__sub-card {
      margin-top: 38px;
      display: flex;
      gap: 41px;
    }
    &__sub-card-desc {
      width: 262px;
      height: 269px;

      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 35px 47px;
      gap: 32px;
      border-radius: 30px;
      border: 1px solid #0000001a;
      transition: all 0.3s ease;

      &:hover {
        cursor: pointer;
        transform: translateY(-10px);
        background-color: #f5f5f5;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      }
      span {
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0.01em;
        text-align: center;
      }
    }
  }
}

@include mobile() {
  .container {
    width: 100%;
  }
  .our-services {
    &__wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 35px;
    }
    &-left {
      text-align: center;
      &-br {
        display: none;
      }
      &-icon {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        img {
          width: 20px;
          height: 20px;
        }
        &__span {
          span {
            font-size: 14px;
            text-align: center;
          }
        }

        &__span {
          font-size: 20px;
          font-weight: 700;
          line-height: 34px;
          letter-spacing: 0.01em;
          margin-bottom: 0;
          text-align: center;
        }
      }

      span {
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #377dff;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.003em;
        margin-bottom: 34px;
        margin-top: 10px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #464646;

        width: 340px;
        margin-bottom: 4px;
      }
    }

    &-right {
      &__sup-card {
        display: flex;
        flex-direction: column;
        gap: 41px;
      }
      &__sup-card-desc {
        width: 262px;
        height: 269px;

        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 35px 47px;
        gap: 32px;
        border-radius: 30px;
        border: 1px solid #0000001a;

        span {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.01em;
          text-align: center;
        }
      }

      &__sub-card {
        margin-top: 38px;
        display: flex;
        flex-direction: column;
        gap: 41px;
      }
      &__sub-card-desc {
        width: 262px;
        height: 269px;

        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 35px 47px;
        gap: 32px;
        border-radius: 30px;
        border: 1px solid #0000001a;

        span {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.01em;
          text-align: center;
        }
      }
    }
  }
}
