.test {
  &__wrapper {
    margin-top: 196px;
    span {
      font-size: 24px;
      font-weight: 600;
      line-height: 65px;
      letter-spacing: 0.01em;
      justify-self: center;
      display: flex;
      color: #377dff;
    }
    h1 {
      font-size: 55px;
      font-weight: 700;
      line-height: 75px;
      letter-spacing: 0.03em;
      text-align: center;
      margin: 0 0 50px 0;
      position: relative;
      &::after {
        position: absolute;
        content: url(../../assets/icons/dotted-blue.svg);
        top: -100px;
        left: 100px;
        transform: skew(-20deg, 18deg);
        z-index: -1;
      }
    }
  }
  &__card {
    display: flex;
    gap: 50px;

    &-item:nth-child(3) {
      position: relative;

      &::after {
        position: absolute;
        content: url(../../assets/icons/dotted-blue.svg);
        bottom: -43px;
        right: -11px;
        transform: skew(-20deg, 18deg);
        z-index: -10;
      }
    }
    &-item {
      padding: 40px 0 106px 36px;
      border-radius: 20px;
      box-shadow: 0px 8px 24px 0px #0000000d;
      background-color: white;
      border: 1px solid rgba(128, 128, 128, 0.279);
      &:nth-child(2),
      &:nth-child(1) {
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          cursor: pointer;
          transform: translateY(-10px);
          box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
        }
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.01em;
        width: 309px;
        color: #464646b1;
      }
      &-info {
        display: flex;
        flex-direction: column;
        display: inline;
        span {
          font-size: 20px;
          font-weight: 600;
          line-height: 34px;
          letter-spacing: 0.01em;
          color: #377dff;
          display: inline;
        }
        p {
          font-size: 11px;
          font-weight: 400;
          line-height: 34px;
          letter-spacing: 0.01em;
          color: #4646466d;
        }
      }
      &-name {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        img {
          width: 70px;
          height: 70px;
        }

        display: flex;
        gap: 30px;
      }
    }
  }
}

@include mobile() {
  .container {
    width: 100%;
  }
  .test {
    &__wrapper {
      margin-top: 104px;
      span {
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0.01em;
        justify-self: center;
        display: flex;
        color: #377dff;
      }
      h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.03em;
        text-align: center;
        margin: 10px 0 32px 0;

        &::after {
          display: none;
        }
      }
    }
    &__card {
      display: flex;
      justify-content: center;

      gap: 50px;
      &-item:nth-child(2),
      &-item:nth-child(3),
      &-item:nth-child(4) {
        display: none;
      }

      &-item:nth-child(3) {
        &::after {
          display: none;
        }
      }
      &-item {
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 8px 24px 0px #0000000d;
        background-color: white;

        width: 340px;
        height: 257px;

        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.01em;
          width: 280px;
          color: #464646b1;
        }
        &-info {
          display: flex;
          flex-direction: column;
          display: inline;
          span {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            letter-spacing: 0.01em;
            color: #377dff;
            display: inline;
          }
          p {
            font-size: 11px;
            font-weight: 400;
            line-height: 13px;
            letter-spacing: 0.01em;
            color: #4646466d;
            margin-top: 7px;
          }
        }
        &-name {
          display: flex;
          align-items: center;
          margin-bottom: 25px;
          img {
            width: 70px;
            height: 70px;
          }

          display: flex;
          gap: 30px;
        }
      }
    }
  }
}
